# demo

./: key.jks  readme.md  settings.gradle  启动界面.psd  语法.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/sm4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sm4forandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/sm4/: MainActivity.java
app/src/main/java/com/example/sm4forandroid/: About_Activity.java  BaseActivity.java  MEActivity.java  Main2Activity.java  Main_home_Activity.java  MyApplication.java  TxtEncryptActivity.java
app/src/main/java/com/example/sm4forandroid/Cipher/: AES.java  Caller.java  DES.java  SM4.java
app/src/main/java/com/example/sm4forandroid/activity/: SavePwdActivity.java
app/src/main/java/com/example/sm4forandroid/deal_ms/: Message_main_activity.java  ReceiveActivity.java  ReceiveActivity_show.java  SendActivity.java
app/src/main/java/com/example/sm4forandroid/fileEncryption/: ImageEncryptActivity.java  ImageEncryptionActivity.java  TxtEncryptActivity.java  VideoEncryptActivity.java  VoiceEncryptActivity.java  filesEncryptActivity.java
app/src/main/java/com/example/sm4forandroid/sm4/: GMBaseUtil.java  SM4Util.java
app/src/main/java/com/example/sm4forandroid/user/: WelcomeActivity.java
app/src/main/java/com/example/sm4forandroid/utils/: CaptureUtil.java  MyUtils.java  SharedPreferencesHelper.java  SingleChooseDialog.java  fileOperation.java
app/src/main/java/com/example/sm4forandroid/view/: EditLineItem.java
app/src/main/res/base_res/drawable/: list_item_selector.xml
app/src/main/res/base_res/layout/: single_choose_dialog.xml
app/src/main/res/base_res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/layout/: activity_main_1.xml  activity_save_pwd.xml
app/src/main/res/user/drawable/: button_circle_shape.xml
app/src/main/res/user/layout/: about_activity.xml  activity_main3.xml  activity_message_main.xml  activity_receive.xml  activity_receive_list_item.xml  activity_receive_show.xml  activity_send.xml  files_encryption.xml  image_encryption.xml  txt_encryption.xml  video_encryption.xml  voice_encryption.xml
app/src/main/res/user/values/: strings.xml
app/src/main/res/values/: public.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sm4/: ExampleUnitTest.java
app/src/test/java/com/example/sm4forandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
