apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tuge.sm4forandroid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/user',
                    'src/main/res/base_res',
                    'src/main/res'
            ]
        }
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    // 解决 native libraries 不支持cpu的体系结构。允许模拟器调试
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }


    //后加
//   javaCompileOptions {
//         annotationProcessorOptions {
//           includeCompileClasspath = true
    //      }
    //     }
}

repositories {
    //orhanobut logger
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.code.gson:gson:2.3.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.litepal.android:core:1.6.1'
    api("com.yanzhenjie:permission:1.0.1") {
        exclude group: 'com.android.support'
    }
    api("com.youth.xframe:xframe:1.1.2") {
        exclude group: 'com.android.support'
    }
    implementation 'com.classic.adapter:commonadapter:1.8.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    implementation files('libs\\Msc.jar')
    implementation files('libs\\bcprov-jdk15to18-164.jar')
}
